PROG6221_POE_ST10067956/MainWindow.xaml

<Window x:Class="PROG6221_POE_ST10067956.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_POE_ST10067956"
        xmlns:UserControls="clr-namespace:PROG6221_POE_ST10067956.Views.UserControls"
        mc:Ignorable="d"
        Title="Recipe App" 
        Height="450" 
        Width="800"
        MinHeight="400"
        MinWidth="650">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="1" Margin="10,0,10,0">
                <MenuItem Header="Recipe" FontSize="18" VerticalAlignment="Center" Margin="15,8,0,0" FontWeight="SemiBold">
                    <MenuItem Name="mnViewRecipe" Header="View" Click="mnViewRecipe_Click"/>
                    <MenuItem Name="mnRecipeAdd" Header="Add" Click="mnRecipeAdd_Click"/>
                    <MenuItem Name="mnRecipeEdit" Header="Edit" Click="mnRecipeEdit_Click"/>
                    <MenuItem Name="mnRecipeDelete" Header="Delete" Click="mnRecipeDelete_Click"/>
                </MenuItem>
                <MenuItem Header="Menu" FontSize="18" VerticalAlignment="Center" Margin="5,8,0,0" FontWeight="SemiBold">
                    <MenuItem Name="mnItemView" Header="View" Click="mnItemView_Click"/>
                    <MenuItem Name="mnItemAdd" Header="Add" Click="mnItemAdd_Click"/>
                    <MenuItem Name="mnItemDelete" Header="Delete" Click="mnItemDelete_Click"/>
                </MenuItem>
            </Menu>

            <UserControls:RecipeViewUC/>





        </Grid>
        <!-- Absolute last object in this view-->
        <!--UserControls:WelcomeControl/-->
    </Grid>
</Window>
