PROG6221_POE_ST10067956/Views/UserControls/RecipeViewUC.xaml

<UserControl x:Class="PROG6221_POE_ST10067956.Views.UserControls.RecipeViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG6221_POE_ST10067956.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Select a Recipe:" HorizontalAlignment="Left" Width="140" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <ComboBox Grid.Row="1" HorizontalAlignment="Left" Width="300" Height="25" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="16"/>

        <Button Grid.Row="1" Name="btnRecSearch" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Height="25" Content="Search" FontSize="16" Click="btnRecSearch_Click"/>

        <ListView Name="lstRecipe" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
